# 데이터 탐색하기

## 1. 데이터 그룹분석하기

In [1]:
# 데이터 불러오기
# exam_sample.csv
# df 변수 사용

import pandas as pd

In [2]:
file_path = "./data/exam_sample.csv"
df = pd.read_csv(file_path)

In [3]:
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [4]:
# 기초통계 -> 문자열이 있는 행은 제외시킨다 
df.describe()

       student_no   science    english       math
count    10.00000  10.00000  10.000000  10.000000
mean      5.50000  53.90000  90.700000  56.500000
std       3.02765  24.09449   7.498889  23.810595
min       1.00000  15.00000  78.000000  20.000000
25%       3.25000  45.00000  86.750000  46.250000
50%       5.50000  54.00000  91.500000  50.000000
75%       7.75000  63.75000  97.750000  75.000000
max      10.00000  98.00000  98.000000  90.000000

In [5]:
# 반별로 그룹화하기 groupby()
df1 = df.groupby(["class"])
df1

In [6]:
# 그룹데이터를 확인하기 위해서는 head 함수를 사용한다
df1.head()

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [7]:
# 반별 그룹화 확인하기
df1.head(1)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
4           5     B       65       80    90   w
8           9     C       15       98    20   w

In [8]:
# 특정 그룹의 데이터를 조회 get_group()
df1.get_group("A")

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m

In [9]:
len(df1.get_group("A"))

4

In [10]:
# 그룹별 평균
# 단 숫자값이 있는 컬럼에 대해서만 실행됨
df.groupby(["class"]).mean()

       student_no  science  english   math
class
A             2.5    61.50    94.75  46.25
B             6.5    58.25    84.25  77.50
C             9.5    30.00    95.50  35.00

In [11]:
# 성별을 그룹화하기
df.groupby(["sex"]).head(1)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w

In [12]:
# 반별 및 성별로 그룹화하기
# A반 and 남자

df_temp = df.groupby(["class","sex"])
df_temp.head()
df_temp.get_group(("A","m"))

   student_no class  science  english  math sex
0           1     A       50       98    50   m
3           4     A       58       98    30   m

In [13]:
# 성별 평균
df.groupby(["sex"]).mean()

     student_no  science    english       math
sex
m      4.500000    62.75  93.750000  52.500000
w      6.166667    48.00  88.666667  59.166667

In [14]:
# 반별 및 성별 평균
df.groupby(["class","sex"]).mean()

           student_no  science  english  math
class sex
A     m           2.5     54.0     98.0  40.0
      w           2.5     69.0     91.5  52.5
B     m           6.5     71.5     89.5  65.0
      w           6.5     45.0     79.0  90.0
C     w           9.5     30.0     95.5  35.0

In [15]:
# df 전체 데이터 사용...
# 반별 수학점수의 평균 구하기
# 방법1
df.groupby("class")["math"].mean()

class
A    46.25
B    77.50
C    35.00
Name: math, dtype: float64

In [16]:
# 방법2
df["math"].groupby(df["class"]).mean()

class
A    46.25
B    77.50
C    35.00
Name: math, dtype: float64

In [17]:
# 방법3
df.groupby(['class']).mean()[['math']]

        math
class
A      46.25
B      77.50
C      35.00

In [18]:
# 반별로 수학응시생 수를 조회하기
df.groupby("class")["math"].count()

class
A    4
B    4
C    2
Name: math, dtype: int64

In [19]:
df.groupby(['class']).count()[['math']]

       math
class
A         4
B         4
C         2

In [20]:
# 성별 수학점수 평균조회
df.groupby(['sex']).mean()[['math']]

          math
sex
m    52.500000
w    59.166667

In [21]:
df.groupby("sex")["math"].mean()

sex
m    52.500000
w    59.166667
Name: math, dtype: float64

In [22]:
sex_group = df.groupby("sex")

In [23]:
sex_group

In [24]:
sex_group.head(1)

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w

In [25]:
# 실제 데이터가 어떻게 구성되어 있는지 확인
# 인덱스 값 추출
sex_group.groups

{'m': [0, 3, 5, 6], 'w': [1, 2, 4, 7, 8, 9]}

In [26]:
# 그룹중에 남학생만 조회하기 
sex_group.get_group("m")

   student_no class  science  english  math sex
0           1     A       50       98    50   m
3           4     A       58       98    30   m
5           6     B       98       89    50   m
6           7     B       45       90    80   m

In [27]:
# 위의 성별 그룹을 기준으로 
# 남학생에 대한 수학점수 평균을 조회하기 

m = sex_group.get_group("m")
type(m)
m[["math","sex"]]

   math sex
0    50   m
3    30   m
5    50   m
6    80   m

## 2. 재구조화

In [28]:
# cut(): 동일한 길이(값의 범위)로 나누기
df1 = pd.cut(df["math"],3)
df1

0    (43.333, 66.667]
1    (43.333, 66.667]
2    (43.333, 66.667]
3     (19.93, 43.333]
4      (66.667, 90.0]
5    (43.333, 66.667]
6      (66.667, 90.0]
7      (66.667, 90.0]
8     (19.93, 43.333]
9    (43.333, 66.667]
Name: math, dtype: category
Categories (3, interval[float64, right]): [(19.93, 43.333] < (43.333, 66.667] < (66.667, 90.0]]

In [29]:
df2 = df["math"].groupby(df1)

In [30]:
df2.head(1)

0    50
3    30
4    90
Name: math, dtype: int64

In [31]:
# df2에 대한 기초 통계 : agg() 함수 사용
df3 = df2.agg(["count","mean","min","max"])
df3

                  count       mean  min  max
math
(19.93, 43.333]       2  25.000000   20   30
(43.333, 66.667]      5  51.000000   45   60
(66.667, 90.0]        3  86.666667   80   90

In [32]:
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [33]:
# qcut()

pd.qcut(df["math"],3)

0    (19.999, 50.0]
1      (50.0, 60.0]
2    (19.999, 50.0]
3    (19.999, 50.0]
4      (60.0, 90.0]
5    (19.999, 50.0]
6      (60.0, 90.0]
7      (60.0, 90.0]
8    (19.999, 50.0]
9    (19.999, 50.0]
Name: math, dtype: category
Categories (3, interval[float64, right]): [(19.999, 50.0] < (50.0, 60.0] < (60.0, 90.0]]

In [34]:
df4 = pd.qcut(df["math"],3, labels = False)

In [35]:
df4

0    0
1    1
2    0
3    0
4    2
5    0
6    2
7    2
8    0
9    0
Name: math, dtype: int64

In [36]:
pd.qcut(df["math"],3)

0    (19.999, 50.0]
1      (50.0, 60.0]
2    (19.999, 50.0]
3    (19.999, 50.0]
4      (60.0, 90.0]
5    (19.999, 50.0]
6      (60.0, 90.0]
7      (60.0, 90.0]
8    (19.999, 50.0]
9    (19.999, 50.0]
Name: math, dtype: category
Categories (3, interval[float64, right]): [(19.999, 50.0] < (50.0, 60.0] < (60.0, 90.0]]

In [37]:
import numpy as np

In [38]:
df5 = pd.qcut(df["math"], 3, labels = np.arange(3, 0, -1))

In [39]:
# 첫번째값 : 시작값
# 두번째값 끝값 -1
# 세번째값 : 증가값 or 감소값

for i in range(0, 3, 1):
    print(i)
    
print("--------")

for j in range(3, 0, -1):
    print(j)

0
1
2
--------
3
2
1

In [40]:
# 첫번째값 : 시작값
# 두번째값 끝값 -1
# 세번째값 : 증가값 or 감소값

for i in np.arange(0, 3, 1):
    print(i)

print("--------")    

for j in np.arange(3, 0, -1):
    print(j)

0
1
2
--------
3
2
1

In [41]:
df5

0    3
1    2
2    3
3    3
4    1
5    3
6    1
7    1
8    3
9    3
Name: math, dtype: category
Categories (3, int64): [3 < 2 < 1]

In [42]:
df6 = df["math"].groupby(df5)
df6.head(1)

0    50
1    60
4    90
Name: math, dtype: int64

In [43]:
# 기초통계 통계조회 
# count , mean, std, min, max  * std 는 중앙값
df7 = df6.agg(["count","mean","std","min","max"])
df7

      count       mean        std  min  max
math
3         6  40.833333  12.812754   20   50
2         1  60.000000        NaN   60   60
1         3  86.666667   5.773503   80   90

## 3. 원-핫 인코딩

In [44]:
# df의 데이터타입을 확인하기
df.dtypes

student_no     int64
class         object
science        int64
english        int64
math           int64
sex           object
dtype: object

In [45]:
# 원-핫 인코딩 

# 범주형 컬럼에 대해서만 가능
# 범주형이 아닌 컬럼에 대해서는 범주형으로 만들면 가능
# get_dummies() : 숫자값을 제외한 object 데이터 타입만 가능
# 해당 원-핫 인코딩 되는 원본 컬럼은 없어지고 
# 해당 컬럼명_범주명 으로 컬럼이 만들어진다. 
df_onehot = pd.get_dummies(df)

In [46]:
df_onehot

   student_no  science  english  math  class_A  class_B  class_C  sex_m  sex_w
0           1       50       98    50        1        0        0      1      0
1           2       60       97    60        1        0        0      0      1
2           3       78       86    45        1        0        0      0      1
3           4       58       98    30        1        0        0      1      0
4           5       65       80    90        0        1        0      0      1
5           6       98       89    50        0        1        0      1      0
6           7       45       90    80        0        1        0      1      0
7           8       25       78    90        0        1        0      0      1
8           9       15       98    20        0        0        1      0      1
9          10       45       93    50        0        0        1      0      1

In [47]:
df_onehot2 = pd.get_dummies(df["sex"])

In [48]:
df_onehot2

   m  w
0  1  0
1  0  1
2  0  1
3  1  0
4  0  1
5  1  0
6  1  0
7  0  1
8  0  1
9  0  1

In [49]:
# 위 두개를 옆으로 합치는 방법
#concat() 함수 사용

## 4. 데이터 전치

In [50]:
# 전치: 행과 열의 위치를 바꾼다 
# 컬럼은 행 인덱스로 행 인덱스번호는 컬럼명으로 

df.T

             0   1   2   3   4   5   6   7   8   9
student_no   1   2   3   4   5   6   7   8   9  10
class        A   A   A   A   B   B   B   B   C   C
science     50  60  78  58  65  98  45  25  15  45
english     98  97  86  98  80  89  90  78  98  93
math        50  60  45  30  90  50  80  90  20  50
sex          m   w   w   m   w   m   m   w   w   w

## 피벗테이블

In [51]:
df

   student_no class  science  english  math sex
0           1     A       50       98    50   m
1           2     A       60       97    60   w
2           3     A       78       86    45   w
3           4     A       58       98    30   m
4           5     B       65       80    90   w
5           6     B       98       89    50   m
6           7     B       45       90    80   m
7           8     B       25       78    90   w
8           9     C       15       98    20   w
9          10     C       45       93    50   w

In [52]:
pd.pivot_table(df, index = "class",  # y축 데이터
               columns = "sex",      # x축 데이터
               values = "science")   # 과학점수 평균값

sex       m     w
class
A      54.0  69.0
B      71.5  45.0
C       NaN  30.0

In [53]:
pd.pivot_table(df, index = "sex",  # y축 데이터
               columns = "class",      # x축 데이터
               values = "science")   # 과학점수 평균값

class     A     B     C
sex
m      54.0  71.5   NaN
w      69.0  45.0  30.0