# 데이터 전처리 + 분석요소 도출

In [117]:
import pandas as pd

In [5]:
df_20TABLE_org = pd.read_excel("./files_new/df_20table_kor_명세서일반내역.xlsx")

In [6]:
df_20TABLE_org

,명세서 연결코드,수진자고유번호,청구형태코드,청구구분코드,서식코드,연령군,추출확률,샘플가중치,수진자연령,성별구분코드,...,내원일수,심결요양급여비용총액,심결본인부담금,심결보험자부담금,수술여부,특정기호구분코드,의료급여종별코드,방사선진단여부,방사선치료여부,요양기관 고유번호
0,1,169,3,0,3,13,0.030001,33.332599,62,1,...,1,9430,2800,6630,0,$,$,$,$,30796
1,2,183,3,0,8,15,0.030000,33.332882,74,2,...,1,4380,500,3880,0,$,$,$,$,9795
2,3,23,3,0,3,3,0.030000,33.332920,14,1,...,1,3310,1300,2010,0,$,$,$,$,34835
3,4,96,3,0,5,14,0.030000,33.333002,68,1,...,1,26660,7900,18760,0,$,$,$,$,35538
4,5,28,3,0,3,4,0.030001,33.332721,19,1,...,1,9430,2800,6630,0,$,$,$,$,4665
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5626,5627,178,3,0,5,2,0.030000,33.332844,9,2,...,1,13310,3900,9410,0,$,$,$,$,21762
5627,5628,295,3,0,3,4,0.030001,33.332721,20,1,...,1,71310,3500,67810,0,V193,$,$,$,45362
5628,5629,246,3,0,3,1,0.030000,33.333050,4,1,...,1,13820,2900,10920,0,$,$,$,$,12083
5629,5630,253,3,0,3,10,0.030000,33.332913,47,2,...,1,9430,2800,6630,0,$,$,$,$,21067
5630,5631,250,3,0,3,13,0.030001,33.332599,65,1,...,1,14100,5600,8500,0,$,$,$,$,33688

In [21]:
# 수진자연령, 요양개시일자, 심결본인부담금 조회
df_20TABLE_org[["수진자연령","요양개시일자","심결본인부담금"]]

      수진자연령    요양개시일자  심결본인부담금
0        62  20130108     2800
1        74  20130212      500
2        14  20130222     1300
3        68  20130608     7900
4        19  20131128     2800
...     ...       ...      ...
5626      9  20131001     3900
5627     20  20130423     3500
5628      4  20130112     2900
5629     47  20130401     2800
5630     65  20130503     5600

[5631 rows x 3 columns]

In [23]:
# 데이터프레임 새로 만들기
# 데이터프레임 이름 : df_month_age
df_month_age = df_20TABLE_org[["수진자연령","요양개시일자","심결본인부담금"]]

In [29]:
df_month_age

      수진자연령    요양개시일자  심결본인부담금
0        62  20130108     2800
1        74  20130212      500
2        14  20130222     1300
3        68  20130608     7900
4        19  20131128     2800
...     ...       ...      ...
5626      9  20131001     3900
5627     20  20130423     3500
5628      4  20130112     2900
5629     47  20130401     2800
5630     65  20130503     5600

[5631 rows x 3 columns]

In [30]:
# 결측치 확인
df_month_age.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5631 entries, 0 to 5630
Data columns (total 3 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   수진자연령    5631 non-null   int64
 1   요양개시일자   5631 non-null   int64
 2   심결본인부담금  5631 non-null   int64
dtypes: int64(3)
memory usage: 132.1 KB

In [58]:
# 9세이하, 10대, 20대, ~~ 90대, 100세 이상

# 9세 이하
df_month_age[(df_month_age["수진자연령"] <= 9)]

# 10대
df_month_age[(df_month_age["수진자연령"] >= 10 & (df_month_age[(df_month_age["수진자연령"] < 20)]

# 20대
df_month_age[(df_month_age["수진자연령"] >= 20 & (df_month_age[(df_month_age["수진자연령"] < 30)]

# 30대
df_month_age[(df_month_age["수진자연령"] >= 30 & (df_month_age[(df_month_age["수진자연령"] < 40)]

# 40대
df_month_age[(df_month_age["수진자연령"] >= 40 & (df_month_age[(df_month_age["수진자연령"] < 50)]

# 50대
df_month_age[(df_month_age["수진자연령"] >= 50 & (df_month_age[(df_month_age["수진자연령"] < 60)]

# 60대
df_month_age[(df_month_age["수진자연령"] >= 60 & (df_month_age[(df_month_age["수진자연령"] < 70)]

# 70대
df_month_age[(df_month_age["수진자연령"] >= 70 & (df_month_age[(df_month_age["수진자연령"] < 80)]

# 80대
df_month_age[(df_month_age["수진자연령"] >= 80 & (df_month_age[(df_month_age["수진자연령"] < 90)]

# 90대
df_month_age[(df_month_age["수진자연령"] >= 90 & (df_month_age[(df_month_age["수진자연령"] < 100)]

# 100세 이상
df_month_age[(df_month_age["수진자연령"] >= 100)]

      수진자연령    요양개시일자  심결본인부담금
6         3  20131211     2900
11        6  20130129     2800
20        3  20130130     2700
48        6  20130130     6500
54        6  20130502     2800
...     ...       ...      ...
5604      5  20131207     2000
5606      6  20130201     2800
5613      3  20130622     2000
5626      9  20131001     3900
5628      4  20130112     2900

[669 rows x 3 columns]

In [59]:
# 9세 이하 만들기
df_under9 = df_month_age[(df_month_age["수진자연령"] <= 9)]

# index 재배열
df_under9 = df_under9.reset_index(drop = True)

# "연령대" 컬럼 추가 후 값은 모두 9세 이하 넣기
df_under9["연령대"] = "9세이하"

df_under9.head(2)

   수진자연령    요양개시일자  심결본인부담금   연령대
0      3  20131211     2900  9세이하
1      6  20130129     2800  9세이하

In [76]:
# 각 데이터 프레임에 추가할 컬럼명 : 10대, 20대 ~~~ 90대

# 데이터프레임 변수 : df_10~ df_90
df_10 = df_month_age[(df_month_age["수진자연령"] >= 10) & \
                      (df_month_age["수진자연령"] < 20)]

# index 재배열
df_10 = df_10.reset_index(drop = True)

# "연령대" 컬럼 추가 후 값은 모두 9세 이하 넣기
df_10["연령대"] = "10대"

df_10.head(2)

   수진자연령    요양개시일자  심결본인부담금  연령대
0     14  20130222     1300  10대
1     19  20131128     2800  10대

In [79]:
# 각 데이터 프레임에 추가할 컬럼명 : 10대, 20대 ~~~ 90대

# 데이터프레임 변수 : df_10~ df_90
df_20 = df_month_age[(df_month_age["수진자연령"] >= 20) & \
                      (df_month_age["수진자연령"] < 30)]

#index 재배열
df_20 = df_20.reset_index(drop = True)

# "연령대" 컬럼 추가 후 값은 모두 나이대 넣기
df_20["연령대"] = "20대"

df_20.head(2)

   수진자연령    요양개시일자  심결본인부담금  연령대
0     20  20130516     4700  20대
1     29  20130308     3200  20대

In [80]:
# 각 데이터 프레임에 추가할 컬럼명 : 10대, 20대 ~~~ 90대

# 데이터프레임 변수 : df_10~ df_90
df_30 = df_month_age[(df_month_age["수진자연령"] >= 30) & \
                      (df_month_age["수진자연령"] < 40)]

# index 재배열
df_30 = df_30.reset_index(drop = True)

# "연령대" 컬럼 추가 후 값은 모두 나이대 넣기
df_30["연령대"] = "30대"

df_30.head(2)

   수진자연령    요양개시일자  심결본인부담금  연령대
0     39  20130531     5400  30대
1     35  20130930     2800  30대

In [81]:
# 각 데이터 프레임에 추가할 컬럼명 : 10대, 20대 ~~~ 90대

# 데이터프레임 변수 : df_10~ df_90
df_40 = df_month_age[(df_month_age["수진자연령"] >= 40) & \
                      (df_month_age["수진자연령"] < 50)]

# index 재배열
df_40 = df_40.reset_index(drop = True)

# "연령대" 컬럼 추가 후 값은 모두 나이대 넣기
df_40["연령대"] = "40대"

df_40.head(2)

   수진자연령    요양개시일자  심결본인부담금  연령대
0     46  20130629     8400  40대
1     40  20131228     4900  40대

In [82]:
# 각 데이터 프레임에 추가할 컬럼명 : 10대, 20대 ~~~ 90대
# 데이터프레임 변수 : df_10~ df_90
df_50 = df_month_age[(df_month_age["수진자연령"] >= 50) & \
                      (df_month_age["수진자연령"] < 60)]
# index 재배열
df_50 = df_50.reset_index(drop = True)
# "연령대" 컬럼 추가 후 값은 모두 나이대 넣기
df_50["연령대"] = "50대"

df_50.head(2)

   수진자연령    요양개시일자  심결본인부담금  연령대
0     52  20131123     5600  50대
1     50  20131114     8900  50대

In [83]:
# 각 데이터 프레임에 추가할 컬럼명 : 10대, 20대 ~~~ 90대
# 데이터프레임 변수 : df_10~ df_90
df_60 = df_month_age[(df_month_age["수진자연령"] >= 60) & \
                      (df_month_age["수진자연령"] < 70)]
# index 재배열
df_60 = df_60.reset_index(drop = True)
# "연령대" 컬럼 추가 후 값은 모두 나이대 넣기
df_60["연령대"] = "60대"

df_60.head(2)

   수진자연령    요양개시일자  심결본인부담금  연령대
0     62  20130108     2800  60대
1     68  20130608     7900  60대

In [86]:
# 각 데이터 프레임에 추가할 컬럼명 : 10대, 20대 ~~~ 90대
# 데이터프레임 변수 : df_10~ df_90
df_70 = df_month_age[(df_month_age["수진자연령"] >= 70) & \
                      (df_month_age["수진자연령"] < 80)]
# index 재배열
df_70 = df_70.reset_index(drop = True)
# "연령대" 컬럼 추가 후 값은 모두 나이대 넣기
df_70["연령대"] = "70대"

df_70.head(2)

   수진자연령    요양개시일자  심결본인부담금  연령대
0     74  20130212      500  70대
1     76  20130107     1500  70대

In [87]:
# 각 데이터 프레임에 추가할 컬럼명 : 10대, 20대 ~~~ 90대
# 데이터프레임 변수 : df_10~ df_90
df_80 = df_month_age[(df_month_age["수진자연령"] >= 80) & \
                      (df_month_age["수진자연령"] < 90)]
# index 재배열
df_80 = df_80.reset_index(drop = True)
# "연령대" 컬럼 추가 후 값은 모두 나이대 넣기
df_80["연령대"] = "80대"

df_80.head(2)

   수진자연령    요양개시일자  심결본인부담금  연령대
0     81  20130315     8000  80대
1     81  20131007     1500  80대

In [88]:
# 각 데이터 프레임에 추가할 컬럼명 : 10대, 20대 ~~~ 90대
# 데이터프레임 변수 : df_10~ df_90
df_90 = df_month_age[(df_month_age["수진자연령"] >= 90) & \
                      (df_month_age["수진자연령"] < 100)]
# index 재배열
df_90 = df_90.reset_index(drop = True)
# "연령대" 컬럼 추가 후 값은 모두 나이대 넣기
df_90["연령대"] = "90대"

df_90.head(2)

   수진자연령    요양개시일자  심결본인부담금  연령대
0     94  20130827     8500  90대
1     94  20130916     1500  90대

In [126]:
# df_month_age_any 데이터 프레임 새로 만들어서 위에 행단위로 추가하기
# 모두 추가 후 인덱스 번호 재배열까지 완료 후 조회
df_month_age_any = pd.DataFrame()

df_month_age_any = df_month_age_any.append(df_under9)
df_month_age_any = df_month_age_any.append(df_10)
df_month_age_any = df_month_age_any.append(df_20)
df_month_age_any = df_month_age_any.append(df_30)
df_month_age_any = df_month_age_any.append(df_40)
df_month_age_any = df_month_age_any.append(df_50)
df_month_age_any = df_month_age_any.append(df_60)
df_month_age_any = df_month_age_any.append(df_70)
df_month_age_any = df_month_age_any.append(df_80)
df_month_age_any = df_month_age_any.append(df_90)

df_month_age_any = df_month_age_any.reset_index(drop = True)
df_month_age_any

      수진자연령    요양개시일자  심결본인부담금   연령대
0         3  20131211     2900  9세이하
1         6  20130129     2800  9세이하
2         3  20130130     2700  9세이하
3         6  20130130     6500  9세이하
4         6  20130502     2800  9세이하
...     ...       ...      ...   ...
5626     94  20130423     1500   90대
5627     94  20130709     1500   90대
5628     94  20131208     1500   90대
5629     94  20130401     1500   90대
5630     94  20130416      900   90대

[5631 rows x 4 columns]

# 요양개시일자 처리하기

In [127]:
df_month_age_any.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5631 entries, 0 to 5630
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   수진자연령    5631 non-null   int64
 1   요양개시일자   5631 non-null   int64
 2   심결본인부담금  5631 non-null   int64
 3   연령대      5631 non-null   object
dtypes: int64(3), object(1)
memory usage: 176.1+ KB

In [133]:
df_month_age_any["요양개시일자"] = \
df_month_age_any["요양개시일자"].astype(str)

In [134]:
df_month_age_any.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5631 entries, 0 to 5630
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   수진자연령    5631 non-null   int64
 1   요양개시일자   5631 non-null   object
 2   심결본인부담금  5631 non-null   int64
 3   연령대      5631 non-null   object
 4   요양개시월    5631 non-null   object
dtypes: int64(2), object(3)
memory usage: 220.1+ KB

In [135]:
df_month_age_any["요양개시월"] = \
df_month_age_any["요양개시일자"].str[4 : 6]

In [136]:
df_month_age_any

      수진자연령    요양개시일자  심결본인부담금   연령대 요양개시월
0         3  20131211     2900  9세이하    12
1         6  20130129     2800  9세이하    01
2         3  20130130     2700  9세이하    01
3         6  20130130     6500  9세이하    01
4         6  20130502     2800  9세이하    05
...     ...       ...      ...   ...   ...
5626     94  20130423     1500   90대    04
5627     94  20130709     1500   90대    07
5628     94  20131208     1500   90대    12
5629     94  20130401     1500   90대    04
5630     94  20130416      900   90대    04

[5631 rows x 5 columns]

In [138]:
df_month_age_any.to_excel("./files_new/df_month_age_any_월별연령대별본인부담비용.xlsx",
                         index = False)